# -----------------------------------------------------------------------------
# PostgreSQL Credentials for Docker Compose
# -----------------------------------------------------------------------------
POSTGRES_USER=cashwises
POSTGRES_PASSWORD=v-Vcb2eG-oHOkoX
POSTGRES_DB=rust_app

# -----------------------------------------------------------------------------
# pgAdmin4 Credentials for Docker Compose
# -----------------------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=emami.114@outlook.de
PGADMIN_DEFAULT_PASSWORD=v-Vcb2eG-oHOkoX
PGADMIN_LISTEN_PORT=80


# -----------------------------------------------------------------------------
# Database (PostgreSQL - Docker)
# -----------------------------------------------------------------------------
# DATABASE_URL=postgresql://cashwises:v-Vcb2eG-oHOkoX@localhost:6500/rust_app?schema=public
DATABASE_URL=postgresql://cashwises:v-Vcb2eG-oHOkoX@postgres:5432/rust_app?schema=public
DATABASE_CONTAINER_URL=postgresql://cashwises:v-Vcb2eG-oHOkoX@postgres:5432/rust_app?schema=public
DATABASE_TEST_URI=postgresql://cashwises:v-Vcb2eG-oHOkoX@localhost:5432/rust_app?schema=public

# -----------------------------------------------------------------------------
# JSON Web Token Credentials
# -----------------------------------------------------------------------------
JWT_SECRET_KEY=cashwises_backend_v-Vcb2eG-oHOkoX
JWT_MAXAGE=60

# -----------------------------------------------------------------------------
# DockerHub Credentials | Only for Deployment
# -----------------------------------------------------------------------------
DOCKER_USERNAME=
DOCKER_PASSWORD=

# -----------------------------------------------------------------------------
# VPS IP and Password | Only for Deployment
# -----------------------------------------------------------------------------
VPS_IP=
VPS_PASSWORD=
